PORT=8080
MONGO_URL='${mongodb连接地址}'

APP_ID='${测试号app id}'
APP_SECRET='${测试号app secret}'

OSS_ACCESS_KEY_ID='${oss access key}'
OSS_ACCESS_KEY_SECRET='${oss access secret}'
OSS_HOST=${oss服务地址}
OSS_BUCKET=${oss存放文件bucket}
